name: Buils Pipeline

on:
  push:
    branch:  [ "main" ]

jobs:
  build:
    runs-on: cm-runner-1  #Self-Hosted runner

    steps:

    - user: actions/checkout@3

    - name: ls
      run: ls -la

    - name: pwd
      run: pwd
